<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main {
    background-image: url('https://image3.mouthshut.com/images/Top_pages/Product_Images/Sreenidhi_Institute_Of_Science_Technology-177.jpg');
    height: 100vh;
    background-size: cover;
    padding: 0; 
    margin: 0;
    padding-bottom: 50px;
}
#cp{
    text-align: center;
    position: center;
    justify-content: center;
}
#p1 {
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: #006699;
    text-align: center;
}
#ftr{
    /* -webkit-transition: .5s ease-in-out; */
    /* position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 967px;
    height: 60px;
    background-color: #212121;
    margin: 0 0 0 0; */
  /* (C1) FIXED AT BOTTOM */
  position: absolute;
  bottom: 0; left: 0; 
  /* z-index: 9;  */

  /* (C2) DIMENSIONS */
  width: 100%; 
  height: 120px;
  /* (C3) CENTER TEXT */
  display: flex;
  align-items: center;
  justify-content: center;
}
#sec{
    margin-top: 10px;
    padding-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
#subb {
    position: center;
    align-content: center;
    border-radius: 5px;
    margin-top: 100px;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    height: 90px;
    width: 140px;
    margin: 100px;
}

#cat2 {
    font-size: 20px;
    text-align: center;
    font-weight: oblique;
}
#res{
    font-size: 40px;
    text-align: center;
    font-style: bold;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.lgn{
   justify-content: center;
   position: center;
   align-content: center;
   margin-top: 15vh;
}
#cat1 {
    font-size: 20px;
    text-align: center;
    font-style: oblique;
}
#buth{
       width: 75px;
       height: 40px;
       position: center;
       align-items: center;
       align-content: center;
       text-align: center;
       justify-content: center;
       border-radius: 3px;
       border-style: solid;
       border-color: black;
       padding: 5px;
       margin: 20px;
}
.lbl{
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    margin: 15px;
}
    </style>
<script > 

 </script>

</head>
<body class="main">
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <div class="section1">
    <div class="div1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">HOME<i class="bi bi-house-door-fill" color="black"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Attendence<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Timetable</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Branch
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">CSD</a></li>
                    <li><a class="dropdown-item" href="#">AIML</a></li>
                    <li><a class="dropdown-item" href="#">CSC</a></li>
                    <li><a class="dropdown-item" href="#">IOT</a></li>
                    <li><a class="dropdown-item" href="#">CSE</a></li>
                    <li><a class="dropdown-item" href="#">IT</a></li>
                    <li><a class="dropdown-item" href="#">ECE</a></li>
                    <li><a class="dropdown-item" href="#">ECM</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">OTHERS.</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="display('sectionftr')">About</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled"></a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
         <center>
            <div class="lgn d-flex flex-column ">
            <label class="lbl">Roll No.:<input type="text"></label>
            <label class="lbl">Password:<input type="password"></label>
            <div class="ni d-flex flex-row justify-content-center">
            <button class="btn btn-primary"  id="buth" onclick="display('sectiontot')"> Submit</button></div>
           </center>
  </div>
    </div>
 <div class="sectionftr">
 <footer class="bg-dark text-center text-white" id="ftr">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4" id="sec">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="bi bi-git"></i
      ></a>
        <!-- Twitteru -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-twitter"></i
        ></a>
  
        <!-- whats appu logo -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-whatsapp"></i>
        </a>
  
        <!-- Instagramu -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="bi bi-instagram"></i>
        </a>
        <!-- Linkedinu -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-linkedin"></i
        ></a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-facebook"></i></a>
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
      <div class="text-center p-3" id="cp" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 SNIST.Attendence.CSD.MFC.
      </div>
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    
    <!-- Copyright -->
  </footer>
 </div>
</div>
</body>
</html>
